PORT = 4000
DB_URL = "mongodb+srv://shahriarsajeeb:eshop123@cluster0.npgki.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "mcyzfbloiaimjnwv"
SMPT_MAIL = "drevsell@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 